dataset/FMTV_application/FMTV_model/xsd/taskModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xmi="http://www.omg.org/XMI" xmlns:central="http://www.amalthea.itea2.org/model/1.3.0/central" xmlns:mapping="http://www.amalthea.itea2.org/model/1.3.0/mapping" xmlns:sw="http://www.amalthea.itea2.org/model/1.3.0/sw" xmlns:common="http://www.amalthea.itea2.org/model/1.3.0/common" xmlns:stimuli="http://www.amalthea.itea2.org/model/1.3.0/stimuli" xmlns:hw="http://www.amalthea.itea2.org/model/1.3.0/hw" xmlns:constraints="http://www.amalthea.itea2.org/model/1.3.0/constraints" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:os="http://www.amalthea.itea2.org/model/1.3.0/os" xmlns:events="http://www.amalthea.itea2.org/model/1.3.0/events" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.amalthea.itea2.org/model/1.3.0/central" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/XMI" />
  <xs:import />
  <xs:element name="AMALTHEA">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="swModel" />
        <xs:element ref="hwModel" />
        <xs:element ref="osModel" />
        <xs:element ref="stimuliModel" />
        <xs:element ref="constraintsModel" />
        <xs:element ref="eventModel" />
        <xs:element ref="mappingModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>